<!doctype html>
<html>

<head> 
<title>Pöytätennisklubi Smash</title>

<style>

#otsikko {
    font-size: 47px;
    font-family: Helvetica;
    color: #00538C;
    position: absolute;
    top: 67px;
    left: 300px;
    border: solid 5px #002B5E;
    border-radius: 10px;
    background: #000000;
    padding: 15px;
}

#linkit {
    position: absolute;
    top: 135px; 
    left: 80px;
    font-size: 24px;
}

.linkstuff {
    text-decoration: none;
    color: white;
}

.linkstuff:hover {
    color: green;
    text-decoration: underline;
}

#center {
    position: absolute;
    top: 200px;
    left: 280px;
    font-size: 25px;
    border: solid 1px blue;
    width: 701px;
    height: 200px;
    overflow: auto;
    border-radius: 10px;
    padding: 10px;
}

body {
    background : url("logo.webp");
    background-repeat: no-repeat;
    background-position: 300px 400px;
}


</style> 
</head>

<body>

<div id="otsikko">
    <a class="linkstuff" href="https://www.smash.fi/uutiset/smash-pingis-sm-hopeaa/?fbclid=IwY2xjawNoLNRleHRuA2FlbQIxMQABHrvztGybIIewaIchlydoIXnl7mvaEz8minU7Vb0mCsiXL-vCpDlGDicbMUjS_aem_dROsNADRemZui-UUO-qmZQ">
        PÖYTÄTENNISKLUBI SMASH
    </a>
</div>

<div id="center">
    <p>Tervetuloa Pöytätennisklubi Smash!</p>
</div>

</body>
</html>

